@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;700&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    scroll-behavior: smooth;
}


#wrapper{
    height:100vh;
    overflow-y:auto;/*only y direction mein scroll krna h*/
     overflow-x: hidden; /*x direcion mein scroll nhi krna h */
}
.container{
    width:1200px;
    margin:0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;/*For space between name and projects etc.*/
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width:80px;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logotext{
    margin: -0.5rem;
    font-size: 30px;
    color: #000000;
}


.nav-items{
    display: flex;
    gap:2rem;
    padding: 0 4em;;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color: #353935
}
a{
    text-decoration: none;

}
.nav-items div:hover{
    transition:0.8s ;
    font-weight: bold;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.fadedtext{
    position: absolute;
    user-select: none;
    font-size: 6em;
    color: #e7e7e7;
    bottom: -16%;
    left: -2%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color:#343d68;
    font-weight: 500;
}
.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-discription{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.myimage img {
    height: 300px; /* Adjust the height value as needed */

}
.hero-section-right{
   position: relative;

}
.myimage{
    padding: 2.5rem;
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
@keyframes scaleImage {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }
    100%{
        box-shadow: 3px 3px 10px #000000;
        transform: scale(1);
    }
    
}
.project-section{
    background-color: #e7e7e7;
    margin: 4rem;
}
.page-header{
    color: #ff0000;
    font-size:  90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/forme/PCA.jpeg);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content:"";
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position:absolute;
    font-size: 150px;
    font-weight: 400;
    color:#ffffff;
    z-index: 10;
    /* display: none; */
    opacity: 0;
}
.project-card:hover .project-number{
     /* display: block; */
     opacity: 1;
}


.project-number-right{
    right: -25px;
    top: -45px;
}
.project-number-left{
    left: -25px;
    top: -45px;
}
.project-content{
    position:absolute;
    display: flex;
    flex-direction: column;
    color: #ffffff;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap:1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;

}
.project-content-right{
    right: 10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;

}
.project-subheading{
    width:70%;
    font-size: 16px;
    font-style: italic;
}
.link{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.icon{
    cursor: pointer;
    color:#ffffff;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color: #000000;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
#project1{
    background-image: url(./images/forme/PCA.jpeg)
}
#project2{
    margin-left: 120px;
    background-image: url(./images/forme/Z-Clone.png);
}
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-fade-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: #e7e7e7;
    bottom: -34.5%;
    right:-3%;
    user-select: none;
    overflow-y: hidden;
}
.skills-logo{
    width: 70px;
    height: 70px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    font-size: 50px;
    color: #ff0000;
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subHeading p{
    margin: 15px 0;
}
.contactme-form-container{
    width: 100%;
    background-color: #e7e7e7;
}

.button {
            display: inline-block;
        }

        .button button {
            border: none;
            padding: 10px 20px;
            background-color: #FF4136; /* Red color, you can change this */
            color: #fff; /* Text color */
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button button:hover {
            background-color: #DC2F26; /* Darker shade of red on hover */
            scale:1.1;
        }


.submit-icon {
            margin-left: 10px; /* Adjust spacing between button text and icon */
            font-size: 18px; 
}
.contactme-heading{
    font-size: 4em;
    color:#ff0000;
    padding-top: 2rem;
}
.contactme-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formField-container{
    width:100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
footer{
    position: relative;
    margin-top:-1px ;
    background-color: #3985bc;
    padding: 5rem;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    padding: 1.2rem;
    gap: 5em;
    justify-content: space-around;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;

}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color:#ffffff;
    text-decoration: none;
    transition:all 0.6s;

}
.link-wrapper div a:hover{
    color:#ff0000;
    text-decoration: none;
}
.icon-wrapper{
    display: flex;
    gap:1rem;
}
.icon-wrapper .icon:hover{
    color: #ff0000;
}